<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="Notice"
            android:textColor="#fff"
            android:textSize="20dp"
            android:fontFamily="@font/naver_font"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/naver_font"
            android:gravity="center"
            android:text="○진입로:"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/naver_font"
            android:gravity="center"
            android:text="○주소:"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/approachImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="확인"
            android:onClick="mOnClose"
            android:textColor="#ff7a00"
            android:textSize="20dp"
            android:fontFamily="@font/naver_font"/>

    </LinearLayout>


</LinearLayout>