<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <Switch
            android:layout_marginTop="10dp"
            android:id="@+id/fireplug_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="14dp"
            android:text="◈소화전" />

        <Switch
            android:id="@+id/arcade_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:textSize="14dp"
            android:text="◈아케이트" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:text="Tip) 옥상 아케이트, 진입로만 버튼 클릭 가능합니다." />

        <TextView
            android:id="@+id/textView9"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textSize="13dp"
            android:text="핸드폰 기종에 따라 화면이 깨질 수 있습니다." />

    </LinearLayout>
</com.google.android.material.navigation.NavigationView>